
 __    __            __                                                                 _______                         __
/  \  /  |          /  |                                                               /       \                       /  |
$$  \ $$ |  ______  $$ |   __   ______    ______    _______   ______   __     __       $$$$$$$  |  ______    ______   _$$ |_
$$$  \$$ | /      \ $$ |  /  | /      \  /      \  /       | /      \ /  \   /  |      $$ |__$$ | /      \  /      \ / $$   |
$$$$  $$ |/$$$$$$  |$$ |_/$$/ /$$$$$$  | $$$$$$  |/$$$$$$$/ /$$$$$$  |$$  \ /$$/       $$    $$< /$$$$$$  |/$$$$$$  |$$$$$$/
$$ $$ $$ |$$    $$ |$$   $$<  $$ |  $$/  /    $$ |$$      \ $$ |  $$ | $$  /$$/        $$$$$$$  |$$ |  $$ |$$ |  $$ |  $$ | __
$$ |$$$$ |$$$$$$$$/ $$$$$$  \ $$ |      /$$$$$$$ | $$$$$$  |$$ \__$$ |  $$ $$/         $$ |__$$ |$$ \__$$ |$$ \__$$ |  $$ |/  |
$$ | $$$ |$$       |$$ | $$  |$$ |      $$    $$ |/     $$/ $$    $$/    $$$/          $$    $$/ $$    $$/ $$    $$/   $$  $$/
$$/   $$/  $$$$$$$/ $$/   $$/ $$/        $$$$$$$/ $$$$$$$/   $$$$$$/      $/           $$$$$$$/   $$$$$$/   $$$$$$/     $$$$/



